
clear
variable seed equal 284565

# ----- System -----
units metal
boundary p p p
box tilt large
atom_style full
read_data quartz.data
replicate 5 5 5
variable T0 equal 298
variable T1 equal 298
variable P0 equal 1

# ----- Atom Masses -----
mass 1 28.0855  # Si
mass 2 15.9994  # O

# ----- Force Field -----
pair_style tersoff
pair_coeff * * ML-Tersoff.tersoff Si O
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes

# ----- output -----
thermo       100
thermo_style custom step atoms pe ke temp press density lx ly lz etotal enthalpy cella cellb cellc cellalpha cellbeta cellgamma 
thermo_modify line multi norm yes flush yes format float %.8g

# ----- Box relax -----
min_style cg
fix boxrelax all box/relax  iso ${P0} vmax 0.001
minimize 1e-12 1e-12 10000 10000
unfix boxrelax

# ----- Minimization -----
min_style cg
minimize 1e-06 1e-08 1000 100000

# ----- Equilibration -----
velocity  all create ${T0} ${seed}
fix rmMomentum all momentum 1 linear 1 1 1
fix integrate all nve  
timestep 0.001
run 10000

# ----- Finalize -----
write_data final.data nocoeff nofix